sonar.projectKey=api_botcity
sonar.projectName=api_botcity
sonar.organization=Ernesto Borges Advogados
sonar.projectVersion=1.0 -SNAPSHOT
sonar.language=python
sonar.python.version=3.12
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
